
JWT_SECRET = "secret@2025"
#admin Credentials
EMAIL_ID =  "admin@example.com"
ADMIN_PASSWORD = "ultrablog"

#Mongo Db
MONGODB_URI = "mongodb+srv://iosakshamm_db_user:BK5nDrk1UskuPcg2@cluster0.p2q9jzi.mongodb.net"


# imagekit 

IMAGEKIT_PUBLIC_KEY = "public_zK1bO7k8uO2HEN6y0kpiEiWbI4o="
IMAGEKIT_PRIVATE_KEY = "private_BErgJ3Ys0rgO8zlLtKYensJdLcw="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ioSakshamm"

#gemini 

GEMINI_API_KEY ="AIzaSyA29F7G20id8dZHLlZic2hWj2_SbECBpiQ"  